# Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

# automatic script execution is enabled by default only when using in-memory databases
spring.sql.init.mode=always
